[33mcommit a51e2cd5998cb68710d3088991a4a25ea5d034a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel-L-Camara <daniel24070004@aluno.cesupa.br>
Date:   Fri Sep 20 17:37:20 2024 -0300

    .env

[33mcommit ae209714dcf42ce61e31157982b89a642da75386[m
Author: Daniel-L-Camara <daniel24070004@aluno.cesupa.br>
Date:   Fri Sep 20 17:35:17 2024 -0300

    .env

[33mcommit bbc3e9d3fe320dee3598d6a5dbef6791f89e35a9[m
Author: Daniel-L-Camara <daniel24070004@aluno.cesupa.br>
Date:   Fri Sep 20 17:30:42 2024 -0300

    projeto-django

[33mcommit 3ddfed80c99ef652cb27208f1495c0935f9ec5bc[m
Author: Daniel-L-Camara <daniel24070004@aluno.cesupa.br>
Date:   Fri Sep 20 17:20:01 2024 -0300

    framework-django

[33mcommit 396c13b1a97477f4ed36f71281de0ad605ee419e[m
Author: Daniel-L-Camara <daniel24070004@aluno.cesupa.br>
Date:   Fri Sep 20 17:10:14 2024 -0300

    django-web
